{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "startCommand": "pnpm --filter @workspace/proyecsaas run start",
    "restartPolicyType": "ON_FAILURE",
    "healthcheckPath": "/api/health"
  }
}